Welcome to Cyclop
this site helps you to post your items on the site and see what others
have posted by following the top and relevant sellers.

REST API has been implemented on user controller
http://localhost:3000/users.xml

AJAX has been implemented on the follow/unfollow button as well as while posting the new content on your profile page

Th  e site has complete user model with authenticationa and tests to check email etc formating while signing up
the two models micropost and users are associated together

